Manifest-Version: 1.0
Main-Class: com.motey.tcfile.TcFileApplication
Class-Path: spring-jcl-5.3.3.jar spring-context-5.3.3.jar logback-core-1
 .2.3.jar spring-jdbc-5.3.3.jar jackson-core-2.11.4.jar mybatis-spring-b
 oot-starter-2.1.4.jar tomcat-embed-core-9.0.41.jar spring-boot-starter-
 logging-2.4.2.jar spring-tx-5.3.3.jar spring-boot-starter-tomcat-2.4.2.
 jar mybatis-3.5.6.jar spring-boot-starter-jdbc-2.4.2.jar HikariCP-3.4.5
 .jar mybatis-spring-boot-autoconfigure-2.1.4.jar jackson-annotations-2.
 11.4.jar mybatis-spring-2.0.6.jar jakarta.el-3.0.3.jar jackson-databind
 -2.11.4.jar spring-boot-starter-json-2.4.2.jar jackson-datatype-jsr310-
 2.11.4.jar spring-boot-starter-2.4.2.jar spring-boot-devtools-2.4.2.jar
  jackson-datatype-jdk8-2.11.4.jar slf4j-api-1.7.30.jar tomcat-embed-web
 socket-9.0.41.jar spring-boot-autoconfigure-2.4.2.jar spring-core-5.3.3
 .jar spring-expression-5.3.3.jar spring-boot-configuration-processor-2.
 4.2.jar log4j.jar jacorb.jar xerces.jar resolver.jar xml-apis.jar fcccl
 ient.jar fscclient.jar icctstubs.jar logkit-1.2.jar xercesImpl.jar comm
 ons-codec.jar tcgatewaystubs.jar tctp_11000.2.0.jar commons-logging.jar
  tcmemjavabinding.jar tcserverjavabinding.jar TcSoaClient_11000.2.0.jar
  TcSoaCommon_11000.2.0.jar teamcenter_sso_applib.jar teamcenter_sso_com
 mon.jar avalon-framework-4.1.5.jar commons-httpclient-3.1.jar TcSoaAiLo
 ose_11000.2.0.jar TcSoaAiTypes_11000.2.0.jar TcSoaAiStrong_11000.2.0.ja
 r TcSoaBomLoose_11000.2.0.jar TcSoaBomTypes_11000.2.0.jar TcSoaCadLoose
 _11000.2.0.jar TcSoaCadTypes_11000.2.0.jar TcSoaCaeLoose_11000.2.0.jar 
 TcSoaCaeTypes_11000.2.0.jar TcSoaMESLoose_11000.2.0.jar TcSoaMESTypes_1
 1000.2.0.jar TcSoaRdvLoose_11000.2.0.jar TcSoaRdvTypes_11000.2.0.jar Tc
 SoaBomStrong_11000.2.0.jar TcSoaCadStrong_11000.2.0.jar TcSoaCaeStrong_
 11000.2.0.jar TcSoaCoreLoose_11000.2.0.jar TcSoaCoreTypes_11000.2.0.jar
  TcSoaMESStrong_11000.2.0.jar TcSoaRdvStrong_11000.2.0.jar Lis0SoaLdfLo
 ose_11000.2.0.jar Lis0SoaLdfTypes_11000.2.0.jar org.apache.commons.io_1
 .4.jar TcSoaCoreStrong_11000.2.0.jar TcSoaQueryLoose_11000.2.0.jar TcSo
 aQueryTypes_11000.2.0.jar teamcenter_sso_webtoolkit.jar Lis0SoaLdfStron
 g_11000.2.0.jar TcSoaQueryStrong_11000.2.0.jar TcSoaStrongModel_11000.2
 .0.jar TcSoaAsBuiltLoose_11000.2.0.jar TcSoaAsBuiltTypes_11000.2.0.jar 
 TcSoaMROCoreLoose_11000.2.0.jar TcSoaMROCoreTypes_11000.2.0.jar TcSoaRe
 portsLoose_11000.2.0.jar TcSoaReportsTypes_11000.2.0.jar Asp0SoaAspectL
 oose_11000.2.0.jar Asp0SoaAspectTypes_11000.2.0.jar Cba1SoaCbaExtLoose_
 11000.2.0.jar Cba1SoaCbaExtTypes_11000.2.0.jar Fnd0SoaWProxyLoose_11000
 .2.0.jar Fnd0SoaWProxyTypes_11000.2.0.jar TcSoaAsBuiltStrong_11000.2.0.
 jar TcSoaMROCoreStrong_11000.2.0.jar TcSoaReportsStrong_11000.2.0.jar T
 cSoaStrongModelCm_11000.2.0.jar TcSoaWorkflowLoose_11000.2.0.jar TcSoaW
 orkflowTypes_11000.2.0.jar Asp0SoaAspectStrong_11000.2.0.jar CAE0SoaSim
 ProcLoose_11000.2.0.jar CAE0SoaSimProcTypes_11000.2.0.jar Cba1SoaCbaExt
 Strong_11000.2.0.jar Cpd0SoaCpdCoreLoose_11000.2.0.jar Cpd0SoaCpdCoreTy
 pes_11000.2.0.jar Esm0SoaESMBaseLoose_11000.2.0.jar Esm0SoaESMBaseTypes
 _11000.2.0.jar Fnd0SoaWProxyStrong_11000.2.0.jar Nxc0SoaTcinCpdLoose_11
 000.2.0.jar Nxc0SoaTcinCpdTypes_11000.2.0.jar TcSoaMultisiteLoose_11000
 .2.0.jar TcSoaMultisiteTypes_11000.2.0.jar TcSoaStrongModelCba_11000.2.
 0.jar TcSoaStrongModelDpv_11000.2.0.jar TcSoaStrongModelGmo_11000.2.0.j
 ar TcSoaStrongModelHrn_11000.2.0.jar TcSoaStrongModelMES_11000.2.0.jar 
 TcSoaWorkflowStrong_11000.2.0.jar CAE0SoaSimProcStrong_11000.2.0.jar Cp
 d0SoaCpdCoreStrong_11000.2.0.jar Esm0SoaESMBaseStrong_11000.2.0.jar Fnd
 0SoaUiConfigLoose_11000.2.0.jar Fnd0SoaUiConfigTypes_11000.2.0.jar Mei0
 SoaMESIntegLoose_11000.2.0.jar Mei0SoaMESIntegTypes_11000.2.0.jar Nxc0S
 oaTcinCpdStrong_11000.2.0.jar Scp0SoaSubsCmplLoose_11000.2.0.jar Scp0So
 aSubsCmplTypes_11000.2.0.jar TcSoaMultisiteStrong_11000.2.0.jar TcSoaSt
 rongModelCcdm_11000.2.0.jar TcSoaStrongModelEmps_11000.2.0.jar TcSoaStr
 ongModelScdt_11000.2.0.jar TcSoaStrongModelTcae_11000.2.0.jar TcSoaSvcR
 equestLoose_11000.2.0.jar TcSoaSvcRequestTypes_11000.2.0.jar Fnd0SoaUiC
 onfigStrong_11000.2.0.jar Lgt0SoaLogisticsLoose_11000.2.0.jar Lgt0SoaLo
 gisticsTypes_11000.2.0.jar Lis0SoaStrongModelLdf_11000.2.0.jar Mdl0SoaM
 odelCoreLoose_11000.2.0.jar Mdl0SoaModelCoreTypes_11000.2.0.jar Mdo0Soa
 StrongModelMdo_11000.2.0.jar Mei0SoaMESIntegStrong_11000.2.0.jar Ptn0So
 aPartitionLoose_11000.2.0.jar Ptn0SoaPartitionTypes_11000.2.0.jar Scp0S
 oaSubsCmplStrong_11000.2.0.jar TcSoaAllocationsLoose_11000.2.0.jar TcSo
 aAllocationsTypes_11000.2.0.jar TcSoaStrongModelCpdCm_11000.2.0.jar TcS
 oaStrongModelEsddm_11000.2.0.jar TcSoaStrongModelGmdpv_11000.2.0.jar Tc
 SoaStrongModelScmCc_11000.2.0.jar TcSoaSvcRequestStrong_11000.2.0.jar T
 cSoaTranslationLoose_11000.2.0.jar TcSoaTranslationTypes_11000.2.0.jar 
 TcSoaWireHarnessLoose_11000.2.0.jar TcSoaWireHarnessTypes_11000.2.0.jar
  Lgt0SoaLogisticsStrong_11000.2.0.jar Mdl0SoaModelCoreStrong_11000.2.0.
 jar Ptn0SoaPartitionStrong_11000.2.0.jar TcSoaAllocationsStrong_11000.2
 .0.jar TcSoaAsMaintainedLoose_11000.2.0.jar TcSoaAsMaintainedTypes_1100
 0.2.0.jar TcSoaContMgmtBaseLoose_11000.2.0.jar TcSoaContMgmtBaseTypes_1
 1000.2.0.jar TcSoaImportExportLoose_11000.2.0.jar TcSoaImportExportType
 s_11000.2.0.jar TcSoaStrongModelCbaExt_11000.2.0.jar TcSoaStrongModelFp
 Mgmt_11000.2.0.jar TcSoaStrongModelPkgArt_11000.2.0.jar TcSoaTranslatio
 nStrong_11000.2.0.jar TcSoaWireHarnessStrong_11000.2.0.jar com.teamcent
 er.rac.util_11000.2.0.jar Dia0SoaDiagrammingLoose_11000.2.0.jar Dia0Soa
 DiagrammingTypes_11000.2.0.jar Fnd0SoaDiagrammingLoose_11000.2.0.jar Fn
 d0SoaDiagrammingTypes_11000.2.0.jar Fnd0SoaEditContextLoose_11000.2.0.j
 ar Fnd0SoaEditContextTypes_11000.2.0.jar Rlz0SoaRealizationLoose_11000.
 2.0.jar Rlz0SoaRealizationTypes_11000.2.0.jar TcSoaAsMaintainedStrong_1
 1000.2.0.jar TcSoaConfigurationLoose_11000.2.0.jar TcSoaConfigurationTy
 pes_11000.2.0.jar TcSoaContMgmtBaseStrong_11000.2.0.jar TcSoaImportExpo
 rtStrong_11000.2.0.jar TcSoaManufacturingLoose_11000.2.0.jar TcSoaManuf
 acturingTypes_11000.2.0.jar TcSoaStrongModelAcadGmo_11000.2.0.jar TcSoa
 StrongModelAsBuilt_11000.2.0.jar TcSoaStrongModelCmtEbop_11000.2.0.jar 
 TcSoaStrongModelCpdCore_11000.2.0.jar TcSoaStrongModelEsmBase_11000.2.0
 .jar TcSoaStrongModelMROCore_11000.2.0.jar TcSoaStrongModelSpecMgr_1100
 0.2.0.jar TcSoaSvcProcessingLoose_11000.2.0.jar TcSoaSvcProcessingTypes
 _11000.2.0.jar TcSoaVisualizationLoose_11000.2.0.jar TcSoaVisualization
 Types_11000.2.0.jar Asp0SoaStrongModelAspect_11000.2.0.jar Cba1SoaStron
 gModelCbaExt_11000.2.0.jar Cfg0SoaConfiguratorLoose_11000.2.0.jar Cfg0S
 oaConfiguratorTypes_11000.2.0.jar Dia0SoaDiagrammingStrong_11000.2.0.ja
 r Fnd0SoaAuditManagerLoose_11000.2.0.jar Fnd0SoaAuditManagerTypes_11000
 .2.0.jar Fnd0SoaDiagrammingStrong_11000.2.0.jar Fnd0SoaEditContextStron
 g_11000.2.0.jar Fnd0SoaNotificationLoose_11000.2.0.jar Fnd0SoaNotificat
 ionTypes_11000.2.0.jar Mat1SoaMaterialMgmtLoose_11000.2.0.jar Mat1SoaMa
 terialMgmtTypes_11000.2.0.jar Rlz0SoaRealizationStrong_11000.2.0.jar Tc
 SoaAdministrationLoose_11000.2.0.jar TcSoaAdministrationTypes_11000.2.0
 .jar TcSoaClassificationLoose_11000.2.0.jar TcSoaClassificationTypes_11
 000.2.0.jar TcSoaConfigurationStrong_11000.2.0.jar TcSoaManufacturingSt
 rong_11000.2.0.jar TcSoaSrmIntegrationLoose_11000.2.0.jar TcSoaSrmInteg
 rationTypes_11000.2.0.jar TcSoaStrongModelBrndMgmt_11000.2.0.jar TcSoaS
 trongModelEsddmScm_11000.2.0.jar TcSoaStrongModelFnshmgmt_11000.2.0.jar
  TcSoaStrongModelSubsCmpl_11000.2.0.jar TcSoaSvcProcessingStrong_11000.
 2.0.jar TcSoaVisualizationStrong_11000.2.0.jar Ads0SoaAdsFoundationLoos
 e_11000.2.0.jar Ads0SoaAdsFoundationTypes_11000.2.0.jar Cfg0SoaConfigur
 atorStrong_11000.2.0.jar com.teamcenter.rac.aifrcp_11000.2.0.jar com.te
 amcenter.rac.kernel_11000.2.0.jar Fdp0SoaFourDPlanningLoose_11000.2.0.j
 ar Fdp0SoaFourDPlanningTypes_11000.2.0.jar Fnd0SoaAuditManagerStrong_11
 000.2.0.jar Fnd0SoaNotificationStrong_11000.2.0.jar Fnd0SoaQualificatio
 nLoose_11000.2.0.jar Fnd0SoaQualificationTypes_11000.2.0.jar Mat1SoaMat
 erialMgmtStrong_11000.2.0.jar Mci0SoaPMIManagementLoose_11000.2.0.jar M
 ci0SoaPMIManagementTypes_11000.2.0.jar Mdo0SoaMDOManagementLoose_11000.
 2.0.jar Mdo0SoaMDOManagementTypes_11000.2.0.jar SSS0SoaSvcSchedulingLoo
 se_11000.2.0.jar SSS0SoaSvcSchedulingTypes_11000.2.0.jar TcSoaAdministr
 ationStrong_11000.2.0.jar TcSoaAsbAsmAlignmentLoose_11000.2.0.jar TcSoa
 AsbAsmAlignmentTypes_11000.2.0.jar TcSoaBusinessModelerLoose_11000.2.0.
 jar TcSoaBusinessModelerTypes_11000.2.0.jar TcSoaCadBomAlignmentLoose_1
 1000.2.0.jar TcSoaCadBomAlignmentTypes_11000.2.0.jar TcSoaClassificatio
 nStrong_11000.2.0.jar TcSoaGlobalMultiSiteLoose_11000.2.0.jar TcSoaGlob
 alMultiSiteTypes_11000.2.0.jar TcSoaIssueManagementLoose_11000.2.0.jar 
 TcSoaIssueManagementTypes_11000.2.0.jar TcSoaSrmIntegrationStrong_11000
 .2.0.jar TcSoaStrongModelCmtPadTwp_11000.2.0.jar TcSoaStrongModelEdaSer
 ver_11000.2.0.jar TcSoaStrongModelModelCore_11000.2.0.jar TcSoaStrongMo
 delPartition_11000.2.0.jar Tm0SoaTestManagementLoose_11000.2.0.jar Tm0S
 oaTestManagementTypes_11000.2.0.jar Ads0SoaAdsFoundationStrong_11000.2.
 0.jar Att0SoaAttrTargetMgmtLoose_11000.2.0.jar Att0SoaAttrTargetMgmtTyp
 es_11000.2.0.jar Fdp0SoaFourDPlanningStrong_11000.2.0.jar Fnd0SoaQualif
 icationStrong_11000.2.0.jar Mci0SoaPMIManagementStrong_11000.2.0.jar Md
 c0SoaMDConnectivityLoose_11000.2.0.jar Mdc0SoaMDConnectivityTypes_11000
 .2.0.jar Mdo0SoaMDOManagementStrong_11000.2.0.jar Mei0SoaStrongModelMES
 Integ_11000.2.0.jar SSS0SoaSvcSchedulingStrong_11000.2.0.jar TcSoaAsbAs
 mAlignmentStrong_11000.2.0.jar TcSoaBusinessModelerStrong_11000.2.0.jar
  TcSoaCadBomAlignmentStrong_11000.2.0.jar TcSoaChangeManagementLoose_11
 000.2.0.jar TcSoaChangeManagementTypes_11000.2.0.jar TcSoaGlobalMultiSi
 teStrong_11000.2.0.jar TcSoaIssueManagementStrong_11000.2.0.jar TcSoaSt
 rongModelEdaLibrary_11000.2.0.jar TcSoaVendorManagementLoose_11000.2.0.
 jar TcSoaVendorManagementTypes_11000.2.0.jar Tm0SoaTestManagementStrong
 _11000.2.0.jar WdM0SoaWeldManagementLoose_11000.2.0.jar WdM0SoaWeldMana
 gementTypes_11000.2.0.jar Att0SoaAttrTargetMgmtStrong_11000.2.0.jar Clr
 0SoaColorAppearanceLoose_11000.2.0.jar Clr0SoaColorAppearanceTypes_1100
 0.2.0.jar Clr1SoaStrongModelColorRule_11000.2.0.jar Lgt0SoaStrongModelL
 ogistics_11000.2.0.jar Mdc0SoaMDConnectivityStrong_11000.2.0.jar Sci0So
 aIMDSIntegrationLoose_11000.2.0.jar Sci0SoaIMDSIntegrationTypes_11000.2
 .0.jar TcSoaChangeManagementStrong_11000.2.0.jar TcSoaProjectManagement
 Loose_11000.2.0.jar TcSoaProjectManagementTypes_11000.2.0.jar TcSoaStro
 ngModelCmtEmserver_11000.2.0.jar TcSoaStrongModelDiagramming_11000.2.0.
 jar TcSoaStrongModelEsmSoftware_11000.2.0.jar TcSoaStrongModelRealizati
 on_11000.2.0.jar TcSoaVendorManagementStrong_11000.2.0.jar WdM0SoaWeldM
 anagementStrong_11000.2.0.jar Civ0SoaContMgmtS1000D40Loose_11000.2.0.ja
 r Civ0SoaContMgmtS1000D40Types_11000.2.0.jar Clr0SoaColorAppearanceStro
 ng_11000.2.0.jar Sci0SoaIMDSIntegrationStrong_11000.2.0.jar TcSoaCalend
 arManagementLoose_11000.2.0.jar TcSoaCalendarManagementTypes_11000.2.0.
 jar TcSoaDocumentManagementLoose_11000.2.0.jar TcSoaDocumentManagementT
 ypes_11000.2.0.jar TcSoaProjectManagementStrong_11000.2.0.jar TcSoaStro
 ngModelAsMaintained_11000.2.0.jar TcSoaStrongModelContmgmtBase_11000.2.
 0.jar TcSoaStrongModelContmgmtDita_11000.2.0.jar TcSoaStrongModelCpgMat
 erials_11000.2.0.jar TcSoaStrongModelEsmProcessor_11000.2.0.jar TcSoaSt
 rongModelMaterialMgmt_11000.2.0.jar TcSoaSystemsEngineeringLoose_11000.
 2.0.jar TcSoaSystemsEngineeringTypes_11000.2.0.jar Cbm0SoaStrongModelCo
 lorBomPmm_11000.2.0.jar Civ0SoaContMgmtS1000D40Strong_11000.2.0.jar Lbr
 0SoaLibraryManagementLoose_11000.2.0.jar Lbr0SoaLibraryManagementTypes_
 11000.2.0.jar SAS0SoaSvcAutoSchedulingLoose_11000.2.0.jar SAS0SoaSvcAut
 oSchedulingTypes_11000.2.0.jar TcSoaCalendarManagementStrong_11000.2.0.
 jar TcSoaDocumentManagementStrong_11000.2.0.jar TcSoaParameterManagemen
 tLoose_11000.2.0.jar TcSoaParameterManagementTypes_11000.2.0.jar TcSoaS
 trongModelAdsFoundation_11000.2.0.jar TcSoaStrongModelStockMaterial_110
 00.2.0.jar TcSoaStructureManagementLoose_11000.2.0.jar TcSoaStructureMa
 nagementTypes_11000.2.0.jar TcSoaSystemsEngineeringStrong_11000.2.0.jar
  Apb0SoaStrongModelAttrParmBase_11000.2.0.jar Cdm0SoaContractManagement
 Loose_11000.2.0.jar Cdm0SoaContractManagementTypes_11000.2.0.jar Cfg0So
 aStrongModelConfigurator_11000.2.0.jar Cls0SoaClassificationCoreLoose_1
 1000.2.0.jar Cls0SoaClassificationCoreTypes_11000.2.0.jar Crt0SoaValida
 tionContractLoose_11000.2.0.jar Crt0SoaValidationContractTypes_11000.2.
 0.jar Lbr0SoaLibraryManagementStrong_11000.2.0.jar SAS0SoaSvcAutoSchedu
 lingStrong_11000.2.0.jar SSF0SoaServiceForecastingLoose_11000.2.0.jar S
 SF0SoaServiceForecastingTypes_11000.2.0.jar TcSoaAuthorizedDataAccessLo
 ose_11000.2.0.jar TcSoaAuthorizedDataAccessTypes_11000.2.0.jar TcSoaPar
 ameterManagementStrong_11000.2.0.jar TcSoaProductionManagementLoose_110
 00.2.0.jar TcSoaProductionManagementTypes_11000.2.0.jar TcSoaStrongMode
 lContmgmtS1000d_11000.2.0.jar TcSoaStrongModelMDConnectivity_11000.2.0.
 jar TcSoaStrongModelProductVariant_11000.2.0.jar TcSoaStrongModelServic
 eRequest_11000.2.0.jar TcSoaStrongModelWeldManagement_11000.2.0.jar TcS
 oaStructureManagementStrong_11000.2.0.jar Cdm0SoaContractManagementStro
 ng_11000.2.0.jar Cls0SoaClassificationCoreStrong_11000.2.0.jar com.team
 center.rac.util.testing_11000.2.0.jar Crt0SoaValidationContractStrong_1
 1000.2.0.jar Fdp0SoaStrongModelFourDPlanning_11000.2.0.jar Mci0SoaStron
 gModelPMIManagement_11000.2.0.jar SSF0SoaServiceForecastingStrong_11000
 .2.0.jar TcSoaAuthorizedDataAccessStrong_11000.2.0.jar TcSoaProductionM
 anagementStrong_11000.2.0.jar TcSoaStrongModelIssueManagement_11000.2.0
 .jar TcSoaStrongModelPenetrationmgmt_11000.2.0.jar Tm0SoaStrongModelTes
 tManagement_11000.2.0.jar Att0SoaStrongModelAttrTargetMgmt_11000.2.0.ja
 r Fnd0SoaConfigFilterCriteriaLoose_11000.2.0.jar Fnd0SoaConfigFilterCri
 teriaTypes_11000.2.0.jar TcSoaRequirementsManagementLoose_11000.2.0.jar
  TcSoaRequirementsManagementTypes_11000.2.0.jar TcSoaStrongModelContmgm
 tS1000d40_11000.2.0.jar TcSoaStrongModelPlp0ProdLinePlan_11000.2.0.jar 
 TcSoaStrongModelVendorManagement_11000.2.0.jar Clr0SoaStrongModelColorA
 ppearance_11000.2.0.jar com.teamcenter.rac.kernel.testing_11000.2.0.jar
  Fnd0SoaConfigFilterCriteriaStrong_11000.2.0.jar TcSoaRequirementsManag
 ementStrong_11000.2.0.jar TcSoaStrongModelLibraryManagement_11000.2.0.j
 ar TcSoaStrongModelServiceProcessing_11000.2.0.jar TcSoaStrongModelClas
 sificationCore_11000.2.0.jar SSS0SoaStrongModelServiceScheduling_11000.
 2.0.jar TcSoaStrongModelAdsChangeManagement_11000.2.0.jar TcSoaStrongMo
 delSci0IMDSIntegration_11000.2.0.jar Crt0SoaStrongModelValidationContra
 ct_11000.2.0.jar SSF0SoaStrongModelServiceForecasting_11000.2.0.jar com
 .teamcenter.rac.aif.registryeditor_11000.2.0.jar TcSoaStrongModelTransa
 ctionProcessing_11000.2.0.jar TcSoaStrongModelWorkPackageManagement_110
 00.2.0.jar TcSoaStrongModelCdm0ContractManagement_11000.2.0.jar TcSoaSt
 rongModelServiceEventManagement_11000.2.0.jar SAS0SoaStrongModelService
 AutomatedScheduling_11000.2.0.jar jakarta.annotation-api-1.3.5.jar log4
 j-api-2.13.3.jar jackson-module-parameter-names-2.11.4.jar spring-beans
 -5.3.3.jar spring-boot-starter-web-2.4.2.jar spring-web-5.3.3.jar log4j
 -to-slf4j-2.13.3.jar snakeyaml-1.27.jar spring-aop-5.3.3.jar jul-to-slf
 4j-1.7.30.jar spring-webmvc-5.3.3.jar spring-boot-2.4.2.jar logback-cla
 ssic-1.2.3.jar ojdbc8-19.8.0.0.jar

