Manifest-Version: 1.0
Main-Class: com.motey.tcfile.TcFileApplication
Class-Path: spring-boot-starter-tomcat-2.4.2.jar tomcat-embed-websocket-
 9.0.41.jar jackson-core-2.11.4.jar jul-to-slf4j-1.7.30.jar spring-boot-
 starter-jdbc-2.4.2.jar mybatis-3.5.6.jar mybatis-spring-2.0.6.jar sprin
 g-boot-starter-json-2.4.2.jar spring-expression-5.3.3.jar jakarta.annot
 ation-api-1.3.5.jar spring-boot-devtools-2.4.2.jar jakarta.el-3.0.3.jar
  ojdbc8-19.8.0.0.jar jackson-databind-2.11.4.jar jackson-datatype-jdk8-
 2.11.4.jar spring-tx-5.3.3.jar mybatis-spring-boot-autoconfigure-2.1.4.
 jar spring-boot-autoconfigure-2.4.2.jar spring-aop-5.3.3.jar log4j-to-s
 lf4j-2.13.3.jar spring-boot-starter-2.4.2.jar spring-boot-configuration
 -processor-2.4.2.jar jackson-module-parameter-names-2.11.4.jar spring-j
 dbc-5.3.3.jar log4j.jar jacorb.jar xerces.jar resolver.jar xml-apis.jar
  fccclient.jar fscclient.jar icctstubs.jar logkit-1.2.jar xercesImpl.ja
 r commons-codec.jar tcgatewaystubs.jar tctp_11000.2.0.jar commons-loggi
 ng.jar tcmemjavabinding.jar tcserverjavabinding.jar TcSoaClient_11000.2
 .0.jar TcSoaCommon_11000.2.0.jar teamcenter_sso_applib.jar teamcenter_s
 so_common.jar avalon-framework-4.1.5.jar commons-httpclient-3.1.jar TcS
 oaAiLoose_11000.2.0.jar TcSoaAiTypes_11000.2.0.jar TcSoaAiStrong_11000.
 2.0.jar TcSoaBomLoose_11000.2.0.jar TcSoaBomTypes_11000.2.0.jar TcSoaCa
 dLoose_11000.2.0.jar TcSoaCadTypes_11000.2.0.jar TcSoaCaeLoose_11000.2.
 0.jar TcSoaCaeTypes_11000.2.0.jar TcSoaMESLoose_11000.2.0.jar TcSoaMEST
 ypes_11000.2.0.jar TcSoaRdvLoose_11000.2.0.jar TcSoaRdvTypes_11000.2.0.
 jar TcSoaBomStrong_11000.2.0.jar TcSoaCadStrong_11000.2.0.jar TcSoaCaeS
 trong_11000.2.0.jar TcSoaCoreLoose_11000.2.0.jar TcSoaCoreTypes_11000.2
 .0.jar TcSoaMESStrong_11000.2.0.jar TcSoaRdvStrong_11000.2.0.jar Lis0So
 aLdfLoose_11000.2.0.jar Lis0SoaLdfTypes_11000.2.0.jar org.apache.common
 s.io_1.4.jar TcSoaCoreStrong_11000.2.0.jar TcSoaQueryLoose_11000.2.0.ja
 r TcSoaQueryTypes_11000.2.0.jar teamcenter_sso_webtoolkit.jar Lis0SoaLd
 fStrong_11000.2.0.jar TcSoaQueryStrong_11000.2.0.jar TcSoaStrongModel_1
 1000.2.0.jar TcSoaAsBuiltLoose_11000.2.0.jar TcSoaAsBuiltTypes_11000.2.
 0.jar TcSoaMROCoreLoose_11000.2.0.jar TcSoaMROCoreTypes_11000.2.0.jar T
 cSoaReportsLoose_11000.2.0.jar TcSoaReportsTypes_11000.2.0.jar Asp0SoaA
 spectLoose_11000.2.0.jar Asp0SoaAspectTypes_11000.2.0.jar Cba1SoaCbaExt
 Loose_11000.2.0.jar Cba1SoaCbaExtTypes_11000.2.0.jar Fnd0SoaWProxyLoose
 _11000.2.0.jar Fnd0SoaWProxyTypes_11000.2.0.jar TcSoaAsBuiltStrong_1100
 0.2.0.jar TcSoaMROCoreStrong_11000.2.0.jar TcSoaReportsStrong_11000.2.0
 .jar TcSoaStrongModelCm_11000.2.0.jar TcSoaWorkflowLoose_11000.2.0.jar 
 TcSoaWorkflowTypes_11000.2.0.jar Asp0SoaAspectStrong_11000.2.0.jar CAE0
 SoaSimProcLoose_11000.2.0.jar CAE0SoaSimProcTypes_11000.2.0.jar Cba1Soa
 CbaExtStrong_11000.2.0.jar Cpd0SoaCpdCoreLoose_11000.2.0.jar Cpd0SoaCpd
 CoreTypes_11000.2.0.jar Esm0SoaESMBaseLoose_11000.2.0.jar Esm0SoaESMBas
 eTypes_11000.2.0.jar Fnd0SoaWProxyStrong_11000.2.0.jar Nxc0SoaTcinCpdLo
 ose_11000.2.0.jar Nxc0SoaTcinCpdTypes_11000.2.0.jar TcSoaMultisiteLoose
 _11000.2.0.jar TcSoaMultisiteTypes_11000.2.0.jar TcSoaStrongModelCba_11
 000.2.0.jar TcSoaStrongModelDpv_11000.2.0.jar TcSoaStrongModelGmo_11000
 .2.0.jar TcSoaStrongModelHrn_11000.2.0.jar TcSoaStrongModelMES_11000.2.
 0.jar TcSoaWorkflowStrong_11000.2.0.jar CAE0SoaSimProcStrong_11000.2.0.
 jar Cpd0SoaCpdCoreStrong_11000.2.0.jar Esm0SoaESMBaseStrong_11000.2.0.j
 ar Fnd0SoaUiConfigLoose_11000.2.0.jar Fnd0SoaUiConfigTypes_11000.2.0.ja
 r Mei0SoaMESIntegLoose_11000.2.0.jar Mei0SoaMESIntegTypes_11000.2.0.jar
  Nxc0SoaTcinCpdStrong_11000.2.0.jar Scp0SoaSubsCmplLoose_11000.2.0.jar 
 Scp0SoaSubsCmplTypes_11000.2.0.jar TcSoaMultisiteStrong_11000.2.0.jar T
 cSoaStrongModelCcdm_11000.2.0.jar TcSoaStrongModelEmps_11000.2.0.jar Tc
 SoaStrongModelScdt_11000.2.0.jar TcSoaStrongModelTcae_11000.2.0.jar TcS
 oaSvcRequestLoose_11000.2.0.jar TcSoaSvcRequestTypes_11000.2.0.jar Fnd0
 SoaUiConfigStrong_11000.2.0.jar Lgt0SoaLogisticsLoose_11000.2.0.jar Lgt
 0SoaLogisticsTypes_11000.2.0.jar Lis0SoaStrongModelLdf_11000.2.0.jar Md
 l0SoaModelCoreLoose_11000.2.0.jar Mdl0SoaModelCoreTypes_11000.2.0.jar M
 do0SoaStrongModelMdo_11000.2.0.jar Mei0SoaMESIntegStrong_11000.2.0.jar 
 Ptn0SoaPartitionLoose_11000.2.0.jar Ptn0SoaPartitionTypes_11000.2.0.jar
  Scp0SoaSubsCmplStrong_11000.2.0.jar TcSoaAllocationsLoose_11000.2.0.ja
 r TcSoaAllocationsTypes_11000.2.0.jar TcSoaStrongModelCpdCm_11000.2.0.j
 ar TcSoaStrongModelEsddm_11000.2.0.jar TcSoaStrongModelGmdpv_11000.2.0.
 jar TcSoaStrongModelScmCc_11000.2.0.jar TcSoaSvcRequestStrong_11000.2.0
 .jar TcSoaTranslationLoose_11000.2.0.jar TcSoaTranslationTypes_11000.2.
 0.jar TcSoaWireHarnessLoose_11000.2.0.jar TcSoaWireHarnessTypes_11000.2
 .0.jar Lgt0SoaLogisticsStrong_11000.2.0.jar Mdl0SoaModelCoreStrong_1100
 0.2.0.jar Ptn0SoaPartitionStrong_11000.2.0.jar TcSoaAllocationsStrong_1
 1000.2.0.jar TcSoaAsMaintainedLoose_11000.2.0.jar TcSoaAsMaintainedType
 s_11000.2.0.jar TcSoaContMgmtBaseLoose_11000.2.0.jar TcSoaContMgmtBaseT
 ypes_11000.2.0.jar TcSoaImportExportLoose_11000.2.0.jar TcSoaImportExpo
 rtTypes_11000.2.0.jar TcSoaStrongModelCbaExt_11000.2.0.jar TcSoaStrongM
 odelFpMgmt_11000.2.0.jar TcSoaStrongModelPkgArt_11000.2.0.jar TcSoaTran
 slationStrong_11000.2.0.jar TcSoaWireHarnessStrong_11000.2.0.jar com.te
 amcenter.rac.util_11000.2.0.jar Dia0SoaDiagrammingLoose_11000.2.0.jar D
 ia0SoaDiagrammingTypes_11000.2.0.jar Fnd0SoaDiagrammingLoose_11000.2.0.
 jar Fnd0SoaDiagrammingTypes_11000.2.0.jar Fnd0SoaEditContextLoose_11000
 .2.0.jar Fnd0SoaEditContextTypes_11000.2.0.jar Rlz0SoaRealizationLoose_
 11000.2.0.jar Rlz0SoaRealizationTypes_11000.2.0.jar TcSoaAsMaintainedSt
 rong_11000.2.0.jar TcSoaConfigurationLoose_11000.2.0.jar TcSoaConfigura
 tionTypes_11000.2.0.jar TcSoaContMgmtBaseStrong_11000.2.0.jar TcSoaImpo
 rtExportStrong_11000.2.0.jar TcSoaManufacturingLoose_11000.2.0.jar TcSo
 aManufacturingTypes_11000.2.0.jar TcSoaStrongModelAcadGmo_11000.2.0.jar
  TcSoaStrongModelAsBuilt_11000.2.0.jar TcSoaStrongModelCmtEbop_11000.2.
 0.jar TcSoaStrongModelCpdCore_11000.2.0.jar TcSoaStrongModelEsmBase_110
 00.2.0.jar TcSoaStrongModelMROCore_11000.2.0.jar TcSoaStrongModelSpecMg
 r_11000.2.0.jar TcSoaSvcProcessingLoose_11000.2.0.jar TcSoaSvcProcessin
 gTypes_11000.2.0.jar TcSoaVisualizationLoose_11000.2.0.jar TcSoaVisuali
 zationTypes_11000.2.0.jar Asp0SoaStrongModelAspect_11000.2.0.jar Cba1So
 aStrongModelCbaExt_11000.2.0.jar Cfg0SoaConfiguratorLoose_11000.2.0.jar
  Cfg0SoaConfiguratorTypes_11000.2.0.jar Dia0SoaDiagrammingStrong_11000.
 2.0.jar Fnd0SoaAuditManagerLoose_11000.2.0.jar Fnd0SoaAuditManagerTypes
 _11000.2.0.jar Fnd0SoaDiagrammingStrong_11000.2.0.jar Fnd0SoaEditContex
 tStrong_11000.2.0.jar Fnd0SoaNotificationLoose_11000.2.0.jar Fnd0SoaNot
 ificationTypes_11000.2.0.jar Mat1SoaMaterialMgmtLoose_11000.2.0.jar Mat
 1SoaMaterialMgmtTypes_11000.2.0.jar Rlz0SoaRealizationStrong_11000.2.0.
 jar TcSoaAdministrationLoose_11000.2.0.jar TcSoaAdministrationTypes_110
 00.2.0.jar TcSoaClassificationLoose_11000.2.0.jar TcSoaClassificationTy
 pes_11000.2.0.jar TcSoaConfigurationStrong_11000.2.0.jar TcSoaManufactu
 ringStrong_11000.2.0.jar TcSoaSrmIntegrationLoose_11000.2.0.jar TcSoaSr
 mIntegrationTypes_11000.2.0.jar TcSoaStrongModelBrndMgmt_11000.2.0.jar 
 TcSoaStrongModelEsddmScm_11000.2.0.jar TcSoaStrongModelFnshmgmt_11000.2
 .0.jar TcSoaStrongModelSubsCmpl_11000.2.0.jar TcSoaSvcProcessingStrong_
 11000.2.0.jar TcSoaVisualizationStrong_11000.2.0.jar Ads0SoaAdsFoundati
 onLoose_11000.2.0.jar Ads0SoaAdsFoundationTypes_11000.2.0.jar Cfg0SoaCo
 nfiguratorStrong_11000.2.0.jar com.teamcenter.rac.aifrcp_11000.2.0.jar 
 com.teamcenter.rac.kernel_11000.2.0.jar Fdp0SoaFourDPlanningLoose_11000
 .2.0.jar Fdp0SoaFourDPlanningTypes_11000.2.0.jar Fnd0SoaAuditManagerStr
 ong_11000.2.0.jar Fnd0SoaNotificationStrong_11000.2.0.jar Fnd0SoaQualif
 icationLoose_11000.2.0.jar Fnd0SoaQualificationTypes_11000.2.0.jar Mat1
 SoaMaterialMgmtStrong_11000.2.0.jar Mci0SoaPMIManagementLoose_11000.2.0
 .jar Mci0SoaPMIManagementTypes_11000.2.0.jar Mdo0SoaMDOManagementLoose_
 11000.2.0.jar Mdo0SoaMDOManagementTypes_11000.2.0.jar SSS0SoaSvcSchedul
 ingLoose_11000.2.0.jar SSS0SoaSvcSchedulingTypes_11000.2.0.jar TcSoaAdm
 inistrationStrong_11000.2.0.jar TcSoaAsbAsmAlignmentLoose_11000.2.0.jar
  TcSoaAsbAsmAlignmentTypes_11000.2.0.jar TcSoaBusinessModelerLoose_1100
 0.2.0.jar TcSoaBusinessModelerTypes_11000.2.0.jar TcSoaCadBomAlignmentL
 oose_11000.2.0.jar TcSoaCadBomAlignmentTypes_11000.2.0.jar TcSoaClassif
 icationStrong_11000.2.0.jar TcSoaGlobalMultiSiteLoose_11000.2.0.jar TcS
 oaGlobalMultiSiteTypes_11000.2.0.jar TcSoaIssueManagementLoose_11000.2.
 0.jar TcSoaIssueManagementTypes_11000.2.0.jar TcSoaSrmIntegrationStrong
 _11000.2.0.jar TcSoaStrongModelCmtPadTwp_11000.2.0.jar TcSoaStrongModel
 EdaServer_11000.2.0.jar TcSoaStrongModelModelCore_11000.2.0.jar TcSoaSt
 rongModelPartition_11000.2.0.jar Tm0SoaTestManagementLoose_11000.2.0.ja
 r Tm0SoaTestManagementTypes_11000.2.0.jar Ads0SoaAdsFoundationStrong_11
 000.2.0.jar Att0SoaAttrTargetMgmtLoose_11000.2.0.jar Att0SoaAttrTargetM
 gmtTypes_11000.2.0.jar Fdp0SoaFourDPlanningStrong_11000.2.0.jar Fnd0Soa
 QualificationStrong_11000.2.0.jar Mci0SoaPMIManagementStrong_11000.2.0.
 jar Mdc0SoaMDConnectivityLoose_11000.2.0.jar Mdc0SoaMDConnectivityTypes
 _11000.2.0.jar Mdo0SoaMDOManagementStrong_11000.2.0.jar Mei0SoaStrongMo
 delMESInteg_11000.2.0.jar SSS0SoaSvcSchedulingStrong_11000.2.0.jar TcSo
 aAsbAsmAlignmentStrong_11000.2.0.jar TcSoaBusinessModelerStrong_11000.2
 .0.jar TcSoaCadBomAlignmentStrong_11000.2.0.jar TcSoaChangeManagementLo
 ose_11000.2.0.jar TcSoaChangeManagementTypes_11000.2.0.jar TcSoaGlobalM
 ultiSiteStrong_11000.2.0.jar TcSoaIssueManagementStrong_11000.2.0.jar T
 cSoaStrongModelEdaLibrary_11000.2.0.jar TcSoaVendorManagementLoose_1100
 0.2.0.jar TcSoaVendorManagementTypes_11000.2.0.jar Tm0SoaTestManagement
 Strong_11000.2.0.jar WdM0SoaWeldManagementLoose_11000.2.0.jar WdM0SoaWe
 ldManagementTypes_11000.2.0.jar Att0SoaAttrTargetMgmtStrong_11000.2.0.j
 ar Clr0SoaColorAppearanceLoose_11000.2.0.jar Clr0SoaColorAppearanceType
 s_11000.2.0.jar Clr1SoaStrongModelColorRule_11000.2.0.jar Lgt0SoaStrong
 ModelLogistics_11000.2.0.jar Mdc0SoaMDConnectivityStrong_11000.2.0.jar 
 Sci0SoaIMDSIntegrationLoose_11000.2.0.jar Sci0SoaIMDSIntegrationTypes_1
 1000.2.0.jar TcSoaChangeManagementStrong_11000.2.0.jar TcSoaProjectMana
 gementLoose_11000.2.0.jar TcSoaProjectManagementTypes_11000.2.0.jar TcS
 oaStrongModelCmtEmserver_11000.2.0.jar TcSoaStrongModelDiagramming_1100
 0.2.0.jar TcSoaStrongModelEsmSoftware_11000.2.0.jar TcSoaStrongModelRea
 lization_11000.2.0.jar TcSoaVendorManagementStrong_11000.2.0.jar WdM0So
 aWeldManagementStrong_11000.2.0.jar Civ0SoaContMgmtS1000D40Loose_11000.
 2.0.jar Civ0SoaContMgmtS1000D40Types_11000.2.0.jar Clr0SoaColorAppearan
 ceStrong_11000.2.0.jar Sci0SoaIMDSIntegrationStrong_11000.2.0.jar TcSoa
 CalendarManagementLoose_11000.2.0.jar TcSoaCalendarManagementTypes_1100
 0.2.0.jar TcSoaDocumentManagementLoose_11000.2.0.jar TcSoaDocumentManag
 ementTypes_11000.2.0.jar TcSoaProjectManagementStrong_11000.2.0.jar TcS
 oaStrongModelAsMaintained_11000.2.0.jar TcSoaStrongModelContmgmtBase_11
 000.2.0.jar TcSoaStrongModelContmgmtDita_11000.2.0.jar TcSoaStrongModel
 CpgMaterials_11000.2.0.jar TcSoaStrongModelEsmProcessor_11000.2.0.jar T
 cSoaStrongModelMaterialMgmt_11000.2.0.jar TcSoaSystemsEngineeringLoose_
 11000.2.0.jar TcSoaSystemsEngineeringTypes_11000.2.0.jar Cbm0SoaStrongM
 odelColorBomPmm_11000.2.0.jar Civ0SoaContMgmtS1000D40Strong_11000.2.0.j
 ar Lbr0SoaLibraryManagementLoose_11000.2.0.jar Lbr0SoaLibraryManagement
 Types_11000.2.0.jar SAS0SoaSvcAutoSchedulingLoose_11000.2.0.jar SAS0Soa
 SvcAutoSchedulingTypes_11000.2.0.jar TcSoaCalendarManagementStrong_1100
 0.2.0.jar TcSoaDocumentManagementStrong_11000.2.0.jar TcSoaParameterMan
 agementLoose_11000.2.0.jar TcSoaParameterManagementTypes_11000.2.0.jar 
 TcSoaStrongModelAdsFoundation_11000.2.0.jar TcSoaStrongModelStockMateri
 al_11000.2.0.jar TcSoaStructureManagementLoose_11000.2.0.jar TcSoaStruc
 tureManagementTypes_11000.2.0.jar TcSoaSystemsEngineeringStrong_11000.2
 .0.jar Apb0SoaStrongModelAttrParmBase_11000.2.0.jar Cdm0SoaContractMana
 gementLoose_11000.2.0.jar Cdm0SoaContractManagementTypes_11000.2.0.jar 
 Cfg0SoaStrongModelConfigurator_11000.2.0.jar Cls0SoaClassificationCoreL
 oose_11000.2.0.jar Cls0SoaClassificationCoreTypes_11000.2.0.jar Crt0Soa
 ValidationContractLoose_11000.2.0.jar Crt0SoaValidationContractTypes_11
 000.2.0.jar Lbr0SoaLibraryManagementStrong_11000.2.0.jar SAS0SoaSvcAuto
 SchedulingStrong_11000.2.0.jar SSF0SoaServiceForecastingLoose_11000.2.0
 .jar SSF0SoaServiceForecastingTypes_11000.2.0.jar TcSoaAuthorizedDataAc
 cessLoose_11000.2.0.jar TcSoaAuthorizedDataAccessTypes_11000.2.0.jar Tc
 SoaParameterManagementStrong_11000.2.0.jar TcSoaProductionManagementLoo
 se_11000.2.0.jar TcSoaProductionManagementTypes_11000.2.0.jar TcSoaStro
 ngModelContmgmtS1000d_11000.2.0.jar TcSoaStrongModelMDConnectivity_1100
 0.2.0.jar TcSoaStrongModelProductVariant_11000.2.0.jar TcSoaStrongModel
 ServiceRequest_11000.2.0.jar TcSoaStrongModelWeldManagement_11000.2.0.j
 ar TcSoaStructureManagementStrong_11000.2.0.jar Cdm0SoaContractManageme
 ntStrong_11000.2.0.jar Cls0SoaClassificationCoreStrong_11000.2.0.jar co
 m.teamcenter.rac.util.testing_11000.2.0.jar Crt0SoaValidationContractSt
 rong_11000.2.0.jar Fdp0SoaStrongModelFourDPlanning_11000.2.0.jar Mci0So
 aStrongModelPMIManagement_11000.2.0.jar SSF0SoaServiceForecastingStrong
 _11000.2.0.jar TcSoaAuthorizedDataAccessStrong_11000.2.0.jar TcSoaProdu
 ctionManagementStrong_11000.2.0.jar TcSoaStrongModelIssueManagement_110
 00.2.0.jar TcSoaStrongModelPenetrationmgmt_11000.2.0.jar Tm0SoaStrongMo
 delTestManagement_11000.2.0.jar Att0SoaStrongModelAttrTargetMgmt_11000.
 2.0.jar Fnd0SoaConfigFilterCriteriaLoose_11000.2.0.jar Fnd0SoaConfigFil
 terCriteriaTypes_11000.2.0.jar TcSoaRequirementsManagementLoose_11000.2
 .0.jar TcSoaRequirementsManagementTypes_11000.2.0.jar TcSoaStrongModelC
 ontmgmtS1000d40_11000.2.0.jar TcSoaStrongModelPlp0ProdLinePlan_11000.2.
 0.jar TcSoaStrongModelVendorManagement_11000.2.0.jar Clr0SoaStrongModel
 ColorAppearance_11000.2.0.jar com.teamcenter.rac.kernel.testing_11000.2
 .0.jar Fnd0SoaConfigFilterCriteriaStrong_11000.2.0.jar TcSoaRequirement
 sManagementStrong_11000.2.0.jar TcSoaStrongModelLibraryManagement_11000
 .2.0.jar TcSoaStrongModelServiceProcessing_11000.2.0.jar TcSoaStrongMod
 elClassificationCore_11000.2.0.jar SSS0SoaStrongModelServiceScheduling_
 11000.2.0.jar TcSoaStrongModelAdsChangeManagement_11000.2.0.jar TcSoaSt
 rongModelSci0IMDSIntegration_11000.2.0.jar Crt0SoaStrongModelValidation
 Contract_11000.2.0.jar SSF0SoaStrongModelServiceForecasting_11000.2.0.j
 ar com.teamcenter.rac.aif.registryeditor_11000.2.0.jar TcSoaStrongModel
 TransactionProcessing_11000.2.0.jar TcSoaStrongModelWorkPackageManageme
 nt_11000.2.0.jar TcSoaStrongModelCdm0ContractManagement_11000.2.0.jar T
 cSoaStrongModelServiceEventManagement_11000.2.0.jar SAS0SoaStrongModelS
 erviceAutomatedScheduling_11000.2.0.jar tomcat-embed-core-9.0.41.jar sp
 ring-web-5.3.3.jar spring-boot-starter-logging-2.4.2.jar mybatis-spring
 -boot-starter-2.1.4.jar logback-core-1.2.3.jar jackson-annotations-2.11
 .4.jar HikariCP-3.4.5.jar spring-boot-2.4.2.jar spring-jcl-5.3.3.jar sp
 ring-beans-5.3.3.jar slf4j-api-1.7.30.jar logback-classic-1.2.3.jar jac
 kson-datatype-jsr310-2.11.4.jar snakeyaml-1.27.jar log4j-api-2.13.3.jar
  spring-boot-starter-web-2.4.2.jar spring-webmvc-5.3.3.jar spring-core-
 5.3.3.jar spring-context-5.3.3.jar

