#server.address=192.168.1.20
#server.address=127.0.0.1
#server.address=192.168.43.187
server.address=localhost
#server.address=192.168.166.166
server.port = 9001

spring.datasource.url=jdbc:oracle:thin:@tcserver:1521:tc11
spring.datasource.username=tc11u
spring.datasource.password=tc11u
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.motey.taskserverbranch.model

# 使用的是什么类型模板
spring.thymeleaf.mode=HTML5
# 在构建URL时可以预览查看名称的前缀。就是路径在哪
spring.thymeleaf.prefix=classpath:/templates/
# 在构建URL时附加到视图名称的后缀。就是我们用rest风格，不同加文件后缀名。自己加上去
spring.thymeleaf.suffix=.html
#静态资源对外暴露的访问路径
file.staticAccessPath=/api/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=D://tcfile_folder/
# 解决返回页面中文乱码问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
#  （默认就是UTF-8，可以不设置）