          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
  \:::\   \::::::/    /    \:::\   \:::\    \               \::::::/    /         |:::::::::/    /
   \:::\   \::::/    /      \:::\   \:::\____\               \::::/    /          |::|\::::/    /
    \:::\  /:::/    /        \:::\   \::/    /               /:::/    /           |::| \::/____/
     \:::\/:::/    /          \:::\   \/____/               /:::/    /            |::|  ~|
      \::::::/    /            \:::\    \                  /:::/    /             |::|   |
       \::::/    /              \:::\____\                /:::/    /              \::|   |
        \::/____/                \::/    /                \::/    /                \:|   |
         ~~                       \/____/                  \/____/                  \|___|
