company.name=FUNC
company.displayName=XXX
company.type=XXX

#headquarters.server.address=192.168.43.128
headquarters.server.port = 9002
headquarters.server.address=192.168.43.189

#松下虚拟机服务器
tc.address=plmtest
tc.port=7001
tc.user=root
tc.pass=root

#测试虚拟机服务器
#tc.address=tcserver
#tc.port=7001
#tc.user=root
#tc.pass=root

#小熊正式服务器
#tc.address=plm20
#tc.port=7001
#tc.user=root
#tc.pass=root123