company.name=FUNC
company.displayName=XXX
company.type=XXX

headquarters.server.address=192.168.14.189
headquarters.server.port = 9002
#headquarters.server.address=192.168.166.148
#headquarters.server.address=192.168.43.218

#坚朗虚拟机服务器
#tc.address=tcp02
#tc.port=8080
#tc.user=admin
#tc.pass=fw@1234

松下虚拟机服务器
tc.address=plmtest
tc.port=7001
tc.user=root
tc.pass=root

#测试虚拟机服务器
#tc.address=tcserver
#tc.port=7001
#tc.user=root
#tc.pass=root

#小熊正式服务器
#tc.address=plm20
#tc.port=7001
#tc.user=root
#tc.pass=root123